notifications:
    email: false

language: objective-c

before_install:
    - brew update &>brew-update.log
    - brew install gradle &>brew-gradle.log
    - brew install adobe-air-sdk
    
script:
    - gradle build
    
after_failure:
    - ls
    
after_success:
    - ls

after_script:
    - ls